<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Trixy Mobile Template</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/portfolio/photoswipe.css">

<!-- Scripts -->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" src="js/portfolio/klass.min.js"></script>
<script type="text/javascript" src="js/portfolio/code.photoswipe.jquery-3.0.4.min.js"></script>
<script src="js/slider/jquery.flexslider-min.js"></script>
<script src="js/custom.js"></script>
</head>
<body>
<div data-role="page"> 
  
  <!-- header -->
  <div data-role="header" class="buttons" data-add-back-btn="true"> <a data-icon="arrow-l" data-iconpos="notext" rel="external" href="index.html">Back</a> <a href="index.html" data-icon="home" data-iconpos="notext" rel="external" class="ui-btn-right">Home</a> </div>
  <!--/header --> 
  
  <!-- banner & title -->
  <h2 class="pageTitle"><span>Features</span></h2>
  <!-- social -->
  <div class="social"> <a href="#"><img src="images/social/facebook.png" alt="facebook"></a> <a href="#"><img src="images/social/twitter.png" alt="twitter"></a> <a href="#"><img src="images/social/google.png" alt="google"></a> <a href="#"><img src="images/social/dribbble.png" alt="dribble"></a> <a href="#"><img src="images/social/pinterest.png" alt="pintarest"></a> </div>
  <!-- /social -->
  
  <div class="bannerContainer"> <img src="images/1.jpg" class="banner" alt=""> </div>
  <div data-role="navbar" class="navbar" data-grid="c">
    <ul>
      <li><a href="about.html" data-theme="c">About</a></li>
      <li><a href="portfolio.html" data-theme="c">Portfolio</a></li>
      <li><a href="blog.html" data-theme="c">Blog</a></li>
      <li><a href="contact.html" data-theme="c">Contact</a></li>
    </ul>
  </div>
  <div data-role="content" >
    <h3>Page Transitions</h3>
    <div data-role="controlgroup" >
      <ul data-role="listview" data-inset="true" id="listview">
        <li><a href="transitions.html" data-prefetch data-transition="fade">Fade Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="pop">Pop Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="flip">Flip Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="turn">Turn Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="flow">Flow Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="slidefade">Slidefade Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="slide">Slide Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="slideup">Slideup Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="slidedown">Slidedown Transition</a></li>
        <li><a href="transitions.html" data-prefetch data-transition="none">Without Transition</a></li>
      </ul>
    </div>
    <hr class="blankseparator"/>
    <h3>Buttons</h3>
    <a href="#" data-role="button">Link button</a> <a href="#" data-role="button" data-icon="delete">Delete</a> <a href="#" data-role="button" data-icon="arrow-l">My Button</a> <a href="#" data-role="button" data-icon="arrow-r">My Button</a> <a href="#" data-role="button" data-icon="home">Home</a> <a href="#" data-role="button" data-inline="true">Cancel</a> <a href="#" data-role="button" data-inline="true">Save</a>
    <div data-role="controlgroup"> <a href="#" data-role="button">Yes</a> <a href="#" data-role="button">No</a> <a href="#" data-role="button">Maybe</a> </div>
    <hr class="blankseparator"/>
    <h3>Two Columns</h3>
    <div class="ui-grid-a">
      <div class="ui-block-a"><strong>I'm Block A</strong> and text inside will wrap</div>
      <div class="ui-block-b"><strong>I'm Block B</strong> and text inside will wrap</div>
    </div>
    <!-- /grid-a -->
    <hr class="blankseparator"/>
    <h3>Three Columns</h3>
    <div class="ui-grid-b">
      <div class="ui-block-a">Block A</div>
      <div class="ui-block-b">Block B</div>
      <div class="ui-block-c">Block C</div>
    </div>
    <!-- /grid-b -->
    <hr class="blankseparator"/>
    <h3>Collapsible Content</h3>
    <div data-role="collapsible">
      <h3>I'm a header</h3>
      <p>I'm the collapsible content. By default I'm closed, but you can click the header to open me.</p>
    </div>
    <hr class="blankseparator"/>
    <h3>Accordion</h3>
    <div data-role="collapsible-set">
      <div data-role="collapsible" data-collapsed="false">
        <h3>Section 1</h3>
        <p>I'm the collapsible set content for section 1.</p>
      </div>
      <div data-role="collapsible">
        <h3>Section 2</h3>
        <p>I'm the collapsible set content for section 2.</p>
      </div>
    </div>
    <hr class="blankseparator"/>
    <h3>Radio Buttons</h3>
    <fieldset data-role="controlgroup">
      <legend>Choose a pet:</legend>
      <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
      <label for="radio-choice-1">Cat</label>
      <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2"  />
      <label for="radio-choice-2">Dog</label>
      <input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3"  />
      <label for="radio-choice-3">Hamster</label>
      <input type="radio" name="radio-choice" id="radio-choice-4" value="choice-4"  />
      <label for="radio-choice-4">Lizard</label>
    </fieldset>
    <hr class="blankseparator"/>
    <h3>Check Box</h3>
    <label>
      <input type="checkbox" name="checkbox-0" />
      I agree </label>
    <input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
    <label for="checkbox-1">I agree</label>
    <hr class="blankseparator"/>
    <h3>Select Menus</h3>
    <label for="select-choice-0" class="select">Shipping method:</label>
    <select name="select-choice-0" id="select-choice-0">
      <option value="standard">Standard: 7 day</option>
      <option value="rush">Rush: 3 days</option>
      <option value="express">Express: next day</option>
      <option value="overnight">Overnight</option>
    </select>
    <hr class="blankseparator"/>
    <h3>Basic List</h3>
    <ul data-role="listview" data-inset="true">
      <li><a href="#">Acura</a></li>
      <li><a href="#">Audi</a></li>
      <li><a href="#">BMW</a></li>
    </ul>
  </div>
  <!-- /main content --> 
  
  <!-- footer -->
  <div data-role="footer" class="footer">
    <div data-role="navbar" class="navbar" data-grid="c">
      <ul>
        <li><a href="http://maps.google.com/" data-theme="c">Map</a></li>
        <li><a href="videos.html" data-theme="c">Videos</a></li>
        <li><a href="gallery.html" data-theme="c">Gallery</a></li>
        <li><a href="services.html" data-theme="c">Services</a></li>
      </ul>
    </div>
    <div class="ui-grid-a">
      <div class="ui-block-a">
        <div class="ui-bar ui-bar-e" style="height:120px">
          <h3>Latest News</h3>
          <ul>
            <li class="lines"><a href="http://www.anarieldesign.com/my-store/" title="">My Store</a></li>
            <li class="lines"><a href="http://www.anarieldesign.com/my-store/" class="">Latest News</a></li>
            <li class="lines"><a href="https://creativemarket.com/anarieldesign/1356-Special-Bundle" class="">Creative Market</a></li>
          </ul>
        </div>
      </div>
      <div class="ui-block-b">
        <div class="ui-bar ui-bar-e" style="height:120px">
          <h3>Archives</h3>
          <ul>
            <li class="lines"><a href="#" title="">Latest News</a></li>
            <li class="lines"><a href="#" class="">Portfolio News</a></li>
            <li class="lines"><a href="#" class="">Responsive Theme</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /grid-b -->
    
    <div id="copyright">
      <p class="copyright">&copy; Copyright 2012. &quot;Trixy Mobile&quot; by <a href="http://www.anarieldesign.com/">Anariel</a>. All rights reserved.</p>
    </div>
  </div>
  <!-- /footer --> 
</div>
<!-- /page -->
</body>
</html>