<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Trixy Mobile Template</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/portfolio/photoswipe.css">

<!-- Scripts -->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" src="js/portfolio/klass.min.js"></script>
<script type="text/javascript" src="js/portfolio/code.photoswipe.jquery-3.0.4.min.js"></script>
<script src="js/slider/jquery.flexslider-min.js"></script>
<script src="js/custom.js"></script>
</head>
<body>
<div data-role="page"> 
  
  <!-- header -->
  <div data-role="header" class="buttons" data-add-back-btn="true"> <a data-icon="arrow-l" data-iconpos="notext" rel="external" href="index.html">Back</a> <a href="index.html" data-icon="home" data-iconpos="notext" rel="external" class="ui-btn-right">Home</a> </div>
  <!--/header --> 
  
  <!-- banner & title -->
  <h2 class="pageTitle"><span>Portfolio</span></h2>
  <!-- social -->
  <div class="social"> <a href="#"><img src="images/social/facebook.png" alt="facebook"></a> <a href="#"><img src="images/social/twitter.png" alt="twitter"></a> <a href="#"><img src="images/social/google.png" alt="google"></a> <a href="#"><img src="images/social/dribbble.png" alt="dribble"></a> <a href="#"><img src="images/social/pinterest.png" alt="pintarest"></a> </div>
  <!-- /social -->
  
  <div class="bannerContainer"> <img src="images/1.jpg" class="banner" alt=""> </div>
  <div data-role="navbar" class="navbar" data-grid="c">
    <ul>
      <li><a href="about.html" data-theme="c">About</a></li>
      <li><a href="blog.html" data-theme="c">Blog</a></li>
      <li><a href="features.html" data-theme="c">Features</a></li>
      <li><a href="contact.html" data-theme="c">Contact</a></li>
    </ul>
  </div>
  <div data-role="content" class="portfolio">
    <ul class="portfolioCat">
      <li><a href="#">Retro Photos</a></li>
      <li><a href="#">Food Photos</a></li>
      <li><a href="#">People Photos</a></li>
    </ul>
     <!-- list begins -->
    <div class="alist" style="margin-bottom:0px">
      <div class="thumbnail-list">
        <ul  data-inset="true" data-role="listview" data-filter-theme="f" >
          <li class="ui-btn-icon-right">
            <div class="ui-btn-inner ui-li" aria-hidden="true">
              <div class="ui-btn-text"> <a class="ui-link-inherit" href="blogsingle.html"> <img class="ui-li-thumb" src="images/thumbs/thumb1.jpg" alt="">
                <h3 class="ui-li-heading">Latest Post</h3>
                <p class="ui-li-desc">Sed perspiciatis</p>
                </a> </div>
              <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span> </div>
          </li>
          <li class="ui-btn-icon-right">
            <div class="ui-btn-inner ui-li" aria-hidden="true">
              <div class="ui-btn-text"> <a class="ui-link-inherit" href="blogsingle.html"> <img class="ui-li-thumb" src="images/thumbs/thumb2.jpg" alt="">
                <h3 class="ui-li-heading">Post one</h3>
                <p class="ui-li-desc">Sed perspiciatis</p>
                </a> </div>
              <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span> </div>
          </li>
          <li class="ui-btn-icon-right">
            <div class="ui-btn-inner ui-li" aria-hidden="true">
              <div class="ui-btn-text"> <a class="ui-link-inherit" href="blogsingle.html"> <img class="ui-li-thumb" src="images/thumbs/thumb3.jpg" alt="">
                <h3 class="ui-li-heading">Post two</h3>
                <p class="ui-li-desc">Sed perspiciatis</p>
                </a> </div>
              <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span> </div>
          </li>
          <li class="ui-btn-icon-right">
            <div class="ui-btn-inner ui-li" aria-hidden="true">
              <div class="ui-btn-text"> <a class="ui-link-inherit" href="blogsingle.html"> <img class="ui-li-thumb" src="images/thumbs/thumb4.jpg" alt="">
                <h3 class="ui-li-heading">Post two</h3>
                <p class="ui-li-desc">Sed perspiciatis</p>
                </a> </div>
              <span class="ui-icon ui-icon-arrow-r ui-icon-shadow"></span> </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- list ends -->
  </div>
  <!-- /main content --> 
  
  <!-- footer -->
  <div data-role="footer" class="footer">
    <div data-role="navbar" class="navbar" data-grid="c">
      <ul>
        <li><a href="http://maps.google.com/" data-theme="c">Map</a></li>
        <li><a href="videos.html" data-theme="c">Videos</a></li>
        <li><a href="gallery.html" data-theme="c">Gallery</a></li>
        <li><a href="services.html" data-theme="c">Services</a></li>
      </ul>
    </div>
    <div class="ui-grid-a">
      <div class="ui-block-a">
        <div class="ui-bar ui-bar-e" style="height:120px">
          <h3>Latest News</h3>
          <ul>
            <li class="lines"><a href="http://www.anarieldesign.com/my-store/" title="">My Store</a></li>
            <li class="lines"><a href="http://www.anarieldesign.com/my-store/" class="">Latest News</a></li>
            <li class="lines"><a href="https://creativemarket.com/anarieldesign/1356-Special-Bundle" class="">Creative Market</a></li>
          </ul>
        </div>
      </div>
      <div class="ui-block-b">
        <div class="ui-bar ui-bar-e" style="height:120px">
          <h3>Archives</h3>
          <ul>
            <li class="lines"><a href="#" title="">Latest News</a></li>
            <li class="lines"><a href="#" class="">Portfolio News</a></li>
            <li class="lines"><a href="#" class="">Responsive Theme</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /grid-b -->
    
    <div id="copyright">
      <p class="copyright">&copy; Copyright 2012. &quot;Trixy Mobile&quot; by <a href="http://www.anarieldesign.com/">Anariel</a>. All rights reserved.</p>
    </div>
  </div>
  <!-- /footer --> 
</div>
<!-- /page -->
</body>
</html>