<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Trixy Mobile Template</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/portfolio/photoswipe.css">

<!-- Scripts -->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" src="js/portfolio/klass.min.js"></script>
<script type="text/javascript" src="js/portfolio/code.photoswipe.jquery-3.0.4.min.js"></script>
<script src="js/slider/jquery.flexslider-min.js"></script>
<script src="js/custom.js"></script>
</head>
<body>
<div data-role="page"> 
  <!-- header -->
  <div data-role="header" class="page-header"> </div>
  <!--/header --> 
  <!-- banner & title -->
  <h2 class="pageTitle"><span>Project Details</span></h2>
  <!-- social -->
  <div class="social"> <a href="#"><img src="images/social/facebook.png" alt="facebook"></a> <a href="#"><img src="images/social/twitter.png" alt="twitter"></a> <a href="#"><img src="images/social/google.png" alt="google"></a> <a href="#"><img src="images/social/dribbble.png" alt="dribble"></a> <a href="#"><img src="images/social/pinterest.png" alt="pintarest"></a> </div>
  <!-- /social -->
  <div data-role="content" class="portfolio">
    <h2>The Project Title</h2>
    <p>This template uses photos from Mark Sebastian .Please take a look and like his great gallery on Flickr <a href="http://www.flickr.com/photos/markjsebastian/">markjsebastian</a>. <span class="green">Semper</span> sit amet bibendum ac, tincidunt sit amet eros. In scelerisque vestibulum tempor. Donec commodo tortor pellentesque nisl <strong>cursus volutpat</strong>. Sed sit amet odio et magna tempor posuere vestibulum ac risus. Sed nec magna dolor. Semper sit amet bibendum ac, tincidunt sit amet eros. In scelerisque vestibulum tempor. <span class="green">Semper</span> sit amet bibendum ac, tincidunt sit amet eros.</p>
    <h4>Donec commodo tortor pellentesque nisl cursus volutpat. Sed sit amet odio et magna tempor posuere vestibulum ac risus. Sed nec magna dolor.</h4>
    <ul id="gallery">
      <li><img src="js/portfolio/images/1s.jpg" alt="" /></li>
      <li><img src="js/portfolio/images/2s.jpg" alt="" /></li>
      <li><img src="js/portfolio/images/1s.jpg" alt="" /></li>
      <li><img src="js/portfolio/images/2s.jpg" alt="" /></li>
      <li><img src="js/portfolio/images/1s.jpg" alt="" /></li>
      <li><img src="js/portfolio/images/2s.jpg" alt="" /></li>
      <li><img src="js/portfolio/images/1s.jpg" alt="" /></li>
      <li><img src="js/portfolio/images/2s.jpg" alt="" /></li>
      <li><img src="js/portfolio/images/1s.jpg" alt="" /></li>
    </ul>
    <p>Trixy is latest <strong>mobile</strong> template on sale. Trixy Template is simple and clean template with a lot attention to detail. It is suitable for a lot of <span class="green">different</span> business and private uses.</p>
    <p class="quote">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
    <a href="#" title="" class="buttonhome">&rarr; download</a></div>
  <!-- /main content --> 
</div>
<!-- /page -->
</body>
</html>
