<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Trixy Mobile Template</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<script>
		if (window.screen.height==568) { // iPhone 4"
		document.querySelector("meta[name=viewport]").content="width=320.1";
		}
    </script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- css -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="js/portfolio/photoswipe.css">

<!-- Scripts -->
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script type="text/javascript" src="js/portfolio/klass.min.js"></script>
<script type="text/javascript" src="js/portfolio/code.photoswipe.jquery-3.0.4.min.js"></script>
<script src="js/slider/jquery.flexslider-min.js"></script>
<script src="js/custom.js"></script>
</head>
<body>
<div data-role="page"> 
  
  <!-- header -->
  <div data-role="header" class="buttons" data-add-back-btn="true"> <a data-icon="arrow-l" data-iconpos="notext" rel="external" href="index.html">Back</a> <a href="index.html" data-icon="home" data-iconpos="notext" rel="external" class="ui-btn-right">Home</a> </div>
  <!--/header --> 
  
  <!-- banner & title -->
  <h2 class="pageTitle"><span>Videos</span></h2>
  <div class="bannerContainer"> <img src="images/2.jpg" class="banner" alt=""> </div>
  <!-- social -->
  <div class="social"> <a href="#"><img src="images/social/facebook.png" alt="facebook"></a> <a href="#"><img src="images/social/twitter.png" alt="twitter"></a> <a href="#"><img src="images/social/google.png" alt="google"></a> <a href="#"><img src="images/social/dribbble.png" alt="dribble"></a> <a href="#"><img src="images/social/pinterest.png" alt="pintarest"></a> </div>
  <!-- /social -->
  <div data-role="content" class="videos">
    <h2>Our videos</h2>
    <div class="video-holder" style="margin-bottom:20px;">
    <div class="video-container">
    <iframe title="YouTube video player" class="youtube-player" src="http://www.youtube.com/embed/W7JXcoTty3Q"></iframe></div></div>
  </div>
  <!-- /main content --> 
  
  <!-- footer -->
  <div data-role="footer" class="footer">
    <div data-role="navbar" class="navbar" data-grid="c">
      <ul>
        <li><a href="http://maps.google.com/" data-theme="c">Map</a></li>
        <li><a href="videos.html" data-theme="c">Videos</a></li>
        <li><a href="gallery.html" data-theme="c">Gallery</a></li>
        <li><a href="services.html" data-theme="c">Services</a></li>
      </ul>
    </div>
    <div class="ui-grid-a">
      <div class="ui-block-a">
        <div class="ui-bar ui-bar-e" style="height:120px">
          <h3>Latest News</h3>
          <ul>
            <li class="lines"><a href="http://www.anarieldesign.com/my-store/" title="">My Store</a></li>
            <li class="lines"><a href="http://www.anarieldesign.com/my-store/" class="">Latest News</a></li>
            <li class="lines"><a href="https://creativemarket.com/anarieldesign/1356-Special-Bundle" class="">Creative Market</a></li>
          </ul>
        </div>
      </div>
      <div class="ui-block-b">
        <div class="ui-bar ui-bar-e" style="height:120px">
          <h3>Archives</h3>
          <ul>
            <li class="lines"><a href="#" title="">Latest News</a></li>
            <li class="lines"><a href="#" class="">Portfolio News</a></li>
            <li class="lines"><a href="#" class="">Responsive Theme</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /grid-b -->
    
    <div id="copyright">
      <p class="copyright">&copy; Copyright 2012. &quot;Trixy Mobile&quot; by <a href="http://www.anarieldesign.com/">Anariel</a>. All rights reserved.</p>
    </div>
  </div>
  <!-- /footer --> 
</div>
<!-- /page -->
</body>
</html>